*   2aedbf0 2016-10-26 | merging steganography 26.10 11:07 (HEAD -> master) [Andrey]
[31m|[m[32m\[m  
[31m|[m *   cc8cdfd 2016-10-26 | 26.10 11:04 (steganography) [Andrey]
[31m|[m [33m|[m[34m\[m  
[31m|[m * [34m|[m 1e4ccef 2016-10-25 | Count sents [Andrey]
[31m|[m * [34m|[m d5f071f 2016-10-25 | 12^41 (origin/steganography) [Andrey]
* [34m|[m [34m|[m 3f29f19 2016-10-26 | master 26.10 11:06 [Andrey]
[34m|[m [34m|[m[34m/[m  
[34m|[m[34m/[m[34m|[m   
* [34m|[m   de5f4a1 2016-10-25 | comm 12^38 (origin/master) [Andrey]
[35m|[m[34m\[m [34m\[m  
[35m|[m [34m|[m[34m/[m  
[35m|[m * ca5c644 2016-10-25 | filename check [Andrey]
[35m|[m * fb2b289 2016-10-24 | Can modify input bmp [Andrey]
[35m|[m * 2576827 2016-10-20 | Steg2 [Andrey]
[35m|[m * aef6e78 2016-10-20 | Steg 1 [Andrey]
* [36m|[m 68c5bc1 2016-10-25 | comm 12:27 [Andrey]
[36m|[m[36m/[m  
*   47d820c 2016-10-20 | Merge branch 'struct' [Andrey]
[1;31m|[m[1;32m\[m  
[1;31m|[m * cd7743a 2016-10-20 | Bin_hex_finished-2 (Struct) [Andrey]
[1;31m|[m * db7b861 2016-10-20 | Bin_hex_finished [Andrey]
[1;31m|[m * 9c219e8 2016-10-19 | Struct_insert [Andrey]
* [1;32m|[m c85612f 2016-10-20 | Master-comm2 [Andrey]
[1;32m|[m[1;32m/[m  
* 3f3f949 2016-10-19 | calc [Andrey]
* a883c86 2016-10-19 | print_bin_hex [Andrey]
* 343d114 2016-10-19 | first commin/ Creation [Andrey]